0,Start,Control,Start
1,Symbol,Data,far
2,Symbol,Data,boo
3,Symbol,Data,zab
4,Literal,Data,1
5,Literal,Data,2
6,Call,Compound,Call
7,Literal,Data,"a"
8,Literal,Data,3
9,Call,Compound,Call
10,Literal,Data,1
11,Call,Compound,Call
12,Literal,Data,"a"
13,Call,Compound,Call
14,Return,Control,Return
15,Start,Control,Start
16,Symbol,Data,this
17,Parameter,Data,0
18,Return,Control,Return
19,Start,Control,Start
20,Symbol,Data,this
21,Parameter,Data,0
22,Parameter,Data,1
23,BinaryOperation,Data,==
24,Branch,Control,Branch
25,Literal,Data,1
26,Call,Compound,Call
27,BlockStart,Control,BlockStart
28,BlockEnd,Control,BlockEnd
29,Literal,Data,2
30,Call,Compound,Call
31,BlockStart,Control,BlockStart
32,BlockEnd,Control,BlockEnd
33,Merge,Control,Merge
34,Return,Control,Return
35,Start,Control,Start
36,Symbol,Data,this
37,Parameter,Data,0
38,Return,Control,Return
