
#pragma once

#include "../ir_type.dl"
#include "../libs/libs.dl"
#include "../accessors.dl"

refers_to_function(v, full_name) :-
    vertex(v, "Load", _, _),
    edge(v, function_id, _, "property"),
    vertex(function_id, "Symbol", _, method_name),
    edge(v, array, _, "object"),
    inferred_type(array, $Array($Bottom())),
    lib_method("Array", method_name, _),
    full_name = cat("Array_", method_name).

lib_method("Array", "slice", $Function($String(), [$Integer(), nil])).
lib_method("Array", "join", $Function($String(), [$String(), nil])).

getter("length", $Array($Any()), $Integer()).
