
#pragma once

#include "../ir_type.dl"
#include "../libs/libs.dl"
#include "../accessors.dl"

inferred_type(load, type) :-
    vertex(load, "Load", _, _),
    edge(load, object, _, "object"),
    inferred_type(object, $Array($Bottom())),
    edge(load, property, _, "property"),
    vertex(property, "Symbol", _, method_name),
    lib_method("Array", method_name, type).

lib_method("Array", "slice", $Function($Array($String()), [$Integer(), nil])).
lib_method("Array", "join", $Function($String(), [$String(), nil])).

getter("length", $Array($Any()), $Integer()).
