0,76,Control,next
1,9,Control,next
2,1,Association,start
7,3,Data,left
7,6,Data,right
8,7,Data,left
8,5,Data,right
9,8,Data,condition
9,12,Control,true
9,14,Control,false
11,4,Data,left
11,10,Data,right
12,13,Control,next
13,18,Control,next
14,15,Control,next
15,18,Control,next
16,7,Data,13
16,3,Data,15
16,18,Association,merge
17,11,Data,13
17,4,Data,15
17,18,Association,merge
18,23,Control,next
18,9,Association,branch
21,16,Data,left
21,20,Data,right
22,21,Data,left
22,19,Data,right
23,22,Data,condition
23,26,Control,true
23,28,Control,false
25,17,Data,left
25,24,Data,right
26,27,Control,next
27,32,Control,next
28,29,Control,next
29,32,Control,next
30,21,Data,27
30,16,Data,29
30,32,Association,merge
31,25,Data,27
31,17,Data,29
31,32,Association,merge
32,37,Control,next
32,23,Association,branch
35,30,Data,left
35,34,Data,right
36,35,Data,left
36,33,Data,right
37,36,Data,condition
37,40,Control,true
37,42,Control,false
39,31,Data,left
39,38,Data,right
40,41,Control,next
41,46,Control,next
42,43,Control,next
43,46,Control,next
44,35,Data,41
44,30,Data,43
44,46,Association,merge
45,39,Data,41
45,31,Data,43
45,46,Association,merge
46,51,Control,next
46,37,Association,branch
49,44,Data,left
49,48,Data,right
50,49,Data,left
50,47,Data,right
51,50,Data,condition
51,54,Control,true
51,56,Control,false
53,45,Data,left
53,52,Data,right
54,55,Control,next
55,60,Control,next
56,57,Control,next
57,60,Control,next
58,49,Data,55
58,44,Data,57
58,60,Association,merge
59,53,Data,55
59,45,Data,57
59,60,Association,merge
60,65,Control,next
60,51,Association,branch
63,58,Data,left
63,62,Data,right
64,63,Data,left
64,61,Data,right
65,64,Data,condition
65,68,Control,true
65,70,Control,false
67,59,Data,left
67,66,Data,right
68,69,Control,next
69,74,Control,next
70,71,Control,next
71,74,Control,next
72,63,Data,69
72,58,Data,71
72,74,Association,merge
73,67,Data,69
73,59,Data,71
73,74,Association,merge
74,75,Control,next
74,65,Association,branch
75,73,Data,value
