
#pragma once

#include "ir_type.dl"
#include "type_inference.dl"

.decl global_variable(name: symbol, type: irType<>)

inferred_type(name, $UserDefined("Globals")) :-
    vertex(name, "Symbol", _, "_globals").

global_variable(name, $Undefined()) :-
    global_variable(name, _).

global_variable(name, type) :-
    vertex(store, "Store", _, _),
    edge(store, object, _, "object"),
    vertex(object, "Symbol", _, "_globals"),
    edge(store, property, _, "property"),
    vertex(property, "Symbol", _, name),
    edge(store, value, _, "value"),
    inferred_type(value, type).

inferred_type(load, type) :-
    vertex(load, "Load", _, _),
    edge(load, object, _, "object"),
    vertex(object, "Symbol", _, "_globals"),
    edge(load, property, _, "property"),
    vertex(property, "Symbol", _, name),
    global_variable(name, type).

