
#pragma once

.type irTypeSet = [ hd: irType, tl: irTypeSet ]

.type irType =
      Any {}
    | Array { element_type: irType }
    | Boolean {}
    | Bottom {}
    | Number {}
    | String {}
    | Symbol {}
    | Undefined {}
    | Union { types: irTypeSet }

.functor irTypeToString(t: irType): symbol stateful

.functor irTypeLub(t1: irType, t2: irType): irType stateful
.functor irTypeGlb(t1: irType, t2: irType): irType stateful

.lattice irType<> {
    Bottom -> $Bottom(),
    Lub -> @irTypeLub(_,_),
    Glb -> @irTypeGlb(_,_),
    Top -> $Any()
}
