
#include "type_inference.dl"
#include "array/array.dl"
#include "points_to.dl"
#include "symbol_list.dl"
#include "ir_type.dl"

.decl full_type(vertex: number, type: symbol)

full_type(v, @irTypeToString(source)) :-
    inferred_type(v, source).

full_type(v, cat("DynamicArray<", cat(element_type,">"))) :-
    inferred_type(v, $Array($Bottom())),
    may_refer_to(v, alloc),
    array_element_type(alloc, source_type),
    element_type = @irTypeToString(source_type).

full_type(v, cat("DynamicArray<", cat(element_type,">"))) :-
    inferred_type(v, $Array($Bottom())),
    may_refer_to(v, alloc),
    points_to(alloc, element, _),
    full_type(element, element_type).

// TODO: replace this with something more robust
full_type(f, t1) <= full_type(f, t2) :- strlen(t1) < strlen(t2).

