
#pragma once

#include "ir_type.dl"
#include "libs/libs.dl"

inferred_type(load, type) :-
    vertex(load, "Load", _, _),
    edge(load, object, _, "object"),
    inferred_type(object, $String()),
    edge(load, property, _, "property"),
    vertex(property, "Symbol", _, method_name),
    lib_method("String", method_name, type).

lib_method("String", "substring", $Function($String(), [$Integer(),[$Integer(), nil]])).
lib_method("String", "charCodeAt", $Function($Integer(), [$Integer(), nil])).
lib_method("String", "fromCharCode", $Function($String(), [$Integer(), nil])).

inferred_type(load, $String()) :-
    vertex(load, "Load", _, _),
    edge(load, string, _, "object"),
    inferred_type(string, $String()),
    edge(load, property, _, "property"),
    inferred_type(property, $Integer()).

inferred_type(load, $Function($String(), [$Number(), nil])) :-
    vertex(load, "Load", _, _),
    edge(load, number, _, "object"),
    inferred_type(number, $Number()),
    edge(load, property, _, "property"),
    vertex(property, "Symbol", _, "toFixed").
