
#pragma once

#include "ir_type.dl"
#include "libs/libs.dl"

refers_to_function(v, full_name) :-
    vertex(v, "Load", _, _),
    edge(v, function_id, _, "property"),
    vertex(function_id, "Symbol", _, method_name),
    edge(v, string, _, "object"),
    inferred_type(string, $String()),
    lib_method("String", method_name, _),
    full_name = cat("String_", method_name).

lib_method("String", "substring", $Function($String(), [$Integer(),[$Integer(), nil]])).
lib_method("String", "charCodeAt", $Function($Integer(), [$Integer(), nil])).
lib_method("String", "fromCharCode", $Function($String(), [$Integer(), nil])).

inferred_type(load, $String()) :-
    vertex(load, "Load", _, _),
    edge(load, string, _, "object"),
    inferred_type(string, $String()),
    edge(load, property, _, "property"),
    inferred_type(property, $Integer()).
