
// .decl type_safe(id: number)
// type_safe(id) :- vertex(id, "Literal", _, _).
// type_safe(id) :- vertex(id, "Symbol", _, _).
// type_safe(id) :- vertex(id, "Parameter", _, _), inferred_type(id, _).
// type_safe(id) :-
//     vertex(id, kind, _, operator), match(".*UnaryOperation", kind), numeric_operator(operator),
//     edge(id, operand, _, "operand"), inferred_type(operand, "number"), type_safe(operand).
// type_safe(id) :-
//     vertex(id, "BinaryOperation", _, operator), (numeric_operator(operator) ; comparison_operator(operator)),
//     edge(id, left, _, "left"), inferred_type(left, "number"), type_safe(left),
//     edge(id, right, _, "right"), inferred_type(right, "number"), type_safe(right).
// type_safe(id) :-
//     vertex(id, "Phi", _, _), phi_args(id, arg1, arg2),
//     inferred_type(arg1, type), type_safe(arg1),
//     inferred_type(arg2, type), type_safe(arg2).

// .decl type_unsafe(id: number)
// type_unsafe(id) :- data_vertex(id), !type_safe(id).